COMPOSE_PROJECT_NAME=
# RabbitMQ Configs
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbituserpass
RABBITMQ_VHOST=reachable_moment_host
BROKER_PATH=rabbitmq:5672
MQ_EXCHANGE=reachable_moment
# MySQL Configs
MYSQL_HOST=mysql
MYSQL_USER=reachable_moment_user
MYSQL_PASSWORD=reachable_moment_pass
MYSQL_PORT=3306
MYSQL_DATABASE=reachable_moment
MYSQL_ROOT_PASSWORD=reachable_moment_root_pass
# Mailjet Configs
SENDER_EMAIL=
SENDER_NAME=
COMPANY_NAME=
WELCOME_EMAIL=
PASSWORD_RESET_EMAIL=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
#Rollbar Configs
ROLLBAR_ACCESS_TOKEN=

# Pusher Configs
PUSHER_APP_ID=
PUSHER_API_KEY=
PUSHER_API_SECRET=
PUSHER_CLUSTER=

# AWS configs
CLICKWRAP_DUMPS_S3_BUCKET=
CLICKWRAP_DUMPS_S3_PREFIX=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
