COMPOSE_PROJECT_NAME=template

# Flask Configs
FLASK_ENV=development
SECRET_KEY=puthereyoursecretkey
SECURITY_PASSWORD_SALT=puthereyoursecretpassowrdsalt
ACCESS_TOKEN_EXPIRE=3600

# MySQL Configs
MYSQL_HOST=mysql
MYSQL_USER=template_user
MYSQL_PASSWORD=template_pass
MYSQL_PORT=3306
MYSQL_DATABASE=template
MYSQL_ROOT_PASSWORD=flask_mysql_root_pass
MYSQL_TEST_PORT=3306
MYSQL_TEST_PORT=3306
MYSQL_TEST_DATABASE=test_core
MYSQL_ROOT_PASSWORD=flask_mysql_root_pass

# variables for test mysql database
MYSQL_TEST_PORT=3306
MYSQL_TEST_HOST=mysql_test
MYSQL_TEST_DATABASE=test_core

# RabbitMQ Configs
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbituserpass
RABBITMQ_VHOST=template_host
BROKER_PATH=rabbitmq:5672
MQ_EXCHANGE=template

# Social Oauth Configs
GITHUB_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_OAUTH_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
#Rollbar Configs
ROLLBAR_ACCESS_TOKEN=

# Pusher settings
PUSHER_APP_ID=
PUSHER_API_KEY=
PUSHER_API_SECRET=
PUSHER_CLUSTER=

# variables for vue app
VUE_APP_SHOW_VERSION=true
VUE_APP_API_URL=http://localhost:5000
VUE_APP_CLIENT_SECRET=test
VUE_APP_FACEBOOK_APP_ID=
VUE_APP_ROLLBAR_ACCESS_TOKEN=
VUE_APP_ROLLBAR_ENVIRONMENT=
VUE_APP_GITHUB_STATE_NAME=template_state
VUE_APP_URI=http://localhost:8080
VUE_APP_LINKEDIN_REDIRECT_URI=http://localhost:8080/login

# Email configs
EMAIL_PROVIDER=mailjet

# AWS configs
CLICKWRAP_DUMPS_S3_BUCKET=curb-cd-test
CLICKWRAP_DUMPS_S3_PREFIX=template-clickwraps/
AWS_ACCESS_KEY_ID=BKQxxxxxxxxxx
AWS_ACCESS_KEY_SECRET=iQY8xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
