COMPOSE_PROJECT_NAME=services

# RabbitMQ Configs
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbituserpass
RABBITMQ_VHOST=rabbitmq_template_host
BROKER_PATH=rabbitmq:5672
MQ_EXCHANGE=rabbitmq_exchange

# variables for email
SENDER_EMAIL=
SENDER_NAME=
COMPANY_NAME=
WELCOME_EMAIL=
PASSWORD_RESET_EMAIL=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

#Rollbar Configs
ROLLBAR_ACCESS_TOKEN=

# MySQL Configs
MYSQL_HOST=mysql
MYSQL_USER=flask_mysql_user
MYSQL_PASSWORD=flask_mysql_pass
MYSQL_PORT=3306
MYSQL_DATABASE=flask_mysql
MYSQL_ROOT_PASSWORD=reachable_moment_root_pass

# variables for test mysql database
MYSQL_TEST_PORT=3306
MYSQL_TEST_HOST=mysql_test
MYSQL_TEST_DATABASE=test_core

# variables for flask app
FLASK_ENV=development
SECRET_KEY=puthereyoursecretkey
SECURITY_PASSWORD_SALT=puthereyoursecretpassowrdsalt
ACCESS_TOKEN_EXPIRE=3600

# variables for social oauth
GITHUB_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_URL=https://github.com/login/oauth/access_token
GITHUB_USER_INFO_URL=https://api.github.com/user
GOOGLE_CLIENT_ID=
LINKEDIN_CLIENT_ID=
LINKEDIN_OAUTH_CLIENT_SECRET=
LINKEDIN_OAUTH_URL=https://www.linkedin.com/oauth/v2/accessToken
LINKEDIN_USER_INFO_URL=https://api.linkedin.com/v2/me
LINKEDIN_USER_EMAIL_URL=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))
VUE_APP_LINKEDIN_STATE_NAME=template_state
VUE_APP_LINKEDIN_REDIRECT_URI=http://localhost:8080/login

# Pusher settings
PUSHER_APP_ID=
PUSHER_API_KEY=
PUSHER_API_SECRET=
PUSHER_CLUSTER=

# variables for vue app
VUE_APP_SHOW_VERSION=true
VUE_APP_API_URL=http://localhost:5000
VUE_APP_CLIENT_SECRET=test
VUE_APP_FACEBOOK_APP_ID=
VUE_APP_ROLLBAR_ACCESS_TOKEN=
VUE_APP_ROLLBAR_ENVIRONMENT=
VUE_APP_GITHUB_STATE_NAME=template_state
VUE_APP_URI=http://localhost:8080

# AWS configs
CLICKWRAP_DUMPS_S3_BUCKET=
CLICKWRAP_DUMPS_S3_PREFIX=template-clickwraps/
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
