COMPANY_NAME=reachable-moment
# Flask Configs
FLASK_ENV=development
SECRET_KEY=puthereyoursecretkey
SECURITY_PASSWORD_SALT=puthereyoursecretpassowrdsalt
ACCESS_TOKEN_EXPIRE=3600
# MySQL Configs
MYSQL_HOST=mysql
MYSQL_USER=reachable_moment_user
MYSQL_PASSWORD=reachable_moment_pass
MYSQL_PORT=3306
MYSQL_DATABASE=reachable_moment
# RabbitMQ Configs
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbituserpass
RABBITMQ_VHOST=reachable_moment_host
BROKER_PATH=rabbitmq:5672
MQ_EXCHANGE=reachable_moment
# Social Oauth Configs
GITHUB_CLIENT_ID=14364dc2259aac97caed
GITHUB_OAUTH_CLIENT_SECRET=5750a1382c52669d3e00f455ec409f3f204bd108
LINKEDIN_OAUTH_CLIENT_ID=77kyh2253ry8vd
LINKEDIN_OAUTH_CLIENT_SECRET=ZEhZmFbSHfgYanQy
GOOGLE_CLIENT_ID=1037545276160-62n8bfufhq3tqj4k4qho3b3ovk5hht1p.apps.googleusercontent.com
#Rollbar Configs
ROLLBAR_ACCESS_TOKEN=
PUSHER_APP_ID=1036551
PUSHER_API_KEY=Xa9xJdUvSY9NEFDiqXbCZv0xGoNGrbkWBtpLFiI515Y
PUSHER_API_SECRET=2775e76dc6291788a0a2
PUSHER_CLUSTER=ap2
LINKEDIN_CLIENT_ID=77kyh2253ry8vd
# Frontend Configs
VUE_APP_URI=http://localhost:4001
VUE_APP_SOCIAL_AUTH_REDIRECT_URI=http://localhost:8080/login
VUE_APP_LINKEDIN_REDIRECT_URI=http://localhost:8080/login
